<!DOCTYPE html>
<html>
    <head>
        <!-- the meta below helps the browser read our file -->
        <meta charset="utf-8" />
        <title>MotherCoders</title>
        <!-- this meta helps the browser know how to control the dimensions and scaling -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <link rel="stylesheet" href="../style.css">
    </head>

    <body>

        <h1>Products</h1>

        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>

        <div class="margin-20">
            <button id="btn" onclick="document.location='../index.html'">Back to Home</button>
        </div>

        <table class="margin-20">
            <thead>
            <tr>
                <th>Product</th>
                <th>Cost</th>
                <th>Availability</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Water Bottle</td>
                <td>$12.00</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>T-Shirt</td>
                <td>$20.00</td>
                <td>Sold Out</td>
            </tr>
            <tr>
                <td>Keychain</td>
                <td>$3.00</td>
                <td>In Stock</td>
            </tr>
            </tbody>
        </table>
  
    </body>
</html>